<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Calculate descriptive statistics for a set of data</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for stat {demo}"><tr><td>stat {demo}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Calculate descriptive statistics for a set of data</h2>

<h3>Description</h3>

<p>Calculate descriptive statistics for a set of data
</p>


<h3>Usage</h3>

<pre>
stat(data, na.rm = TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data</code></td>
<td>
<p>data frame or matrix, data to be calculated</p>
</td></tr>
<tr valign="top"><td><code>na.rm</code></td>
<td>
<p>logical,whether NA values should be stripped before the computation proceeds.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>calculate result
</p>


<h3>Examples</h3>

<pre>
stat(data = iris[,c(-5)], na.rm = T)


</pre>

<hr /><div style="text-align: center;">[Package <em>demo</em> version 0.0.1 <a href="00Index.html">Index</a>]</div>
</body></html>
